=== URL: https://hackle.io/post/kakao-message-complete-guide/
TITLE: 카카오 메시지 완전 정리: 알림톡·브랜드 메시지 차이부터 활용까지
[![](https://cdn.prod.website-files.com/6219f92aebd6fd67909e6263/62ce69dec55dc43a86e1f1b9_hacklelogo.png)](https://hackle.io/ko/blog/)

![카카오 메시지 완전 정리: 알림톡·브랜드 메시지 차이부터 활용까지](https://cdn.prod.website-files.com/621a1b49f03c7317bd3d4829/696f11e5a3d3069d7739afb4_Blog-product-Cover%20-%2064.png)

Insight

# 카카오 메시지 완전 정리: 알림톡·브랜드 메시지 차이부터 활용까지

이커머스에서 카카오 알림톡·브랜드 메시지를 어떻게 활용해야 전환율을 높일 수 있을까요? 알림톡·브랜드 메시지 유형을 알아보고 주요 목적별 실전 메시지 활용 예시를 정리했습니다.

[![](https://cdn.prod.website-files.com/621a1b49f03c7317bd3d4829/6685fb72c0b77bdc9c1e3bdb_KakaoTalk_Photo_2024-07-04-10-30-47.jpeg)\\
\\
Minah\\
\\
,\\
\\
Product Marketer\\
\\
January 20, 2026](https://hackle.io/team-member/minah)

콘텐츠 공유

[인터뷰에 나온 회사처럼,\\
\\
빠르게 성장하고 싶다면 핵클과 함께 하세요!\\
\\
핵클에 문의하기](https://blog.hackle.io/demo-request)

콘텐츠 공유

[인터뷰에 나온 회사처럼,\\
\\
빠르게 성장하고 싶다면 핵클과 함께 하세요!\\
\\
핵클에 문의하기](https://blog.hackle.io/demo-request)

카카오 비즈메시지는 이제 당연한 마케팅 채널 중 하나로 여겨지고 있어요. 특히 2025년 브랜드 메시지가 정식 출시된 이후, 프로모션을 알리고 전환을 만들어내는 핵심 채널로 빠르게 확장되고 있죠.



=== URL: https://www.nhn-commerce.com/main/blog/25/CRM-%EB%A7%88%EC%BC%80%ED%8C%85-%EA%B0%9C%EB%85%90%EB%B6%80%ED%84%B0-%EC%A0%84%EB%9E%B5-%ED%99%9C%EC%9A%A9-%EC%98%88%EC%8B%9C%EA%B9%8C%EC%A7%80-%EC%B4%9D%EC%A0%95%EB%A6%AC-1168
TITLE: CRM 마케팅 뜻부터 성공 사례·솔루션 정리(2026) - 고도몰
# NHN 커머스

- 블로그
- 실전 마케팅

# CRM 마케팅 뜻부터 성공 사례·솔루션 정리(2026)

2026-03-19

## 1️⃣ 우리 고객과의 소통 방식, CRM 마케팅 뜻

![CRM마케팅_알림톡_SMS_앱푸시.png](https://kr1-api-object-storage.nhncloudservice.com/v1/AUTH_676ca94cf5c14452b9c4bd00ebe84947/storage-pub/commerce/editor/board/1773877878021_cos.png)CRM 마케팅 일환인 카카오 알림톡, SMS, 앱 푸시

CRM이란, Customer Relationship Management의 약자로, 쇼핑몰에 가입한 고객과 관계를 형성하고 유지하기 위해 메시지를 발송하는 마케팅 방식이에요. 문자 메시지, 앱 푸시, 알림톡 등 다양한 채널을 활용하며 **고객의 상황과 구매 여정에 맞춰 각기 다른 메시지를 보내는 것**이 특징이에요. 아래의 구체적인 예시를 보면 더 쉽게 이해할 수 있어요.

| 고객의 상황 | CRM 메시지 |
| --- | --- |
| **신규 가입 이후** | - 저희 브랜드와 함께해 주셔서 감사합니다. <br>- 회원 가입 감사 쿠폰이 발급되었습니다. |
| **평소 쇼핑몰 미접속 시** | - 오늘이 끝나면 사라질 마지막 기회! 최대 80% 할인 서두르세요! <br>- 고객님의 회원 등급이 업데이트되었어요! <br>- OO님 전용 선물 도착! 당첨 인원: nn명 <br>- 보유하신 쿠폰이 곧 만료됩니다. |
| **장바구니 상품 담기**<br>**또는 찜한 이후** | - 아직 진행 중인 결제가 있어요.<br>- 찜하신 상품이 곧 품절될 예정이에요. <br>- 장바구니에 담긴 상품 가격이 15% 할인되었어요! |
| **주문 완료 이후** | - 주문이 완료되었습니다! 배송 예정일은 ~입니다.<br>- 포인트가 적립되었습니다.<br>- 멤버십으로 총 nn원을 아꼈어요! |
| **상품 배송 완료** | -

=== URL: https://openads.co.kr/content/contentDetail?contsId=17375
TITLE: 카카오 브랜드 메시지, CRM 전략의 새로운 전환점 - 오픈애즈
![광고](https://openads-real.s3.amazonaws.com/openadsAdmin/images/ad/%E1%84%87%E1%85%B3%E1%84%85%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B3_%E1%84%87%E1%85%A2%E1%84%82%E1%85%A5_1216_140_3%E1%84%8B%E1%85%A1%E1%86%AB_20260330053036158.png)

구글/네이버/카카오

## 카카오 브랜드 메시지, CRM 전략의 새로운 전환점

[![프로필](https://openads-real.s3.amazonaws.com/openadsAdmin/images/authorImg/authorImg_0609073715416_profile-logo.png)](https://openads.co.kr/insighter/insighterDetail?authorId=435)[빅인(bigin)](https://openads.co.kr/insighter/insighterDetail?authorId=435)

2025.09.11 17:00


1563

0

59

- 한눈에 보는 핵심요약
- 이번 글에서는 메시지 마케팅의 트렌드 변화와 함께 브랜드 메시지가 제공하는 핵심 기능과 특징 / 도구 활용을 위한 사전 준비와 팁을 정리하였습니다.


카카오는 기존에 카카오톡 채널 ‘플러스친구’를 맺은 사용자에게만 보낼 수 있었던 ‘친구톡’을 전면 개편하여

지난 5월 15일 ‘브랜드 메시지’라는 이름으로 새롭게 출시했습니다.

이제는 채널 친구 여부와 관계없이, 마케팅 수신에 동의한 고객이라면 누구나 브랜드 메시지를 받을 수 있습니다.

겉보기엔 단순히 발송 조건만 달라진 것처럼 보일 수 있지만, CRM 마케터 입장에서는 고객 접점을 설계하는 방식 자체가 훨씬 유연해졌다는 점에서 구조적인 변화라 할 수 있습니다.

이번 글에서는 브랜드 메시지의 기능과 도입 조건을 정리하고, 실무에서 어떤 전략적 가능성을 열어줄 수 있는지 살펴

=== URL: https://blog.notifly.tech/kakao-brand-message-crm-marketing/
TITLE: 카카오 브랜드 메시지, 가장 쉽게 이해하기 - 노티플라이 블로그
💡

간단 요약

\- 브랜드 메시지 = 채널 친구가 아니어도 도달하는 카카오 광고 채널

\- 총 4가지 타입(F/M/I/N) 중 가장 중요한 유형은 I타입과 N타입

\- 기존 친구톡 대비 도달 범위가 압도적으로 넓고, 반응률도 높은 수준을 유지

## 1\. 카카오 브랜드 메시지란?

![](https://storage.ghost.io/c/71/dc/71dc3c60-dc2f-4009-b189-22017fd0e537/content/images/2025/12/-------------------------------.png)카카오 브랜드 메시지 \- 친구톡 비교

카카오 브랜드 메시지는 카카오톡 채널 친구뿐 아니라, 광고성·마케팅 정보 수신에 동의한 고객 전체를 대상으로 발송할 수 있는 새로운 CRM 메시지 채널입니다.

![](https://storage.ghost.io/c/71/dc/71dc3c60-dc2f-4009-b189-22017fd0e537/content/images/2025/12/------------------3.jpg)광고/마케팅 수신 동의 페이지 예시, 흔히 얘기하는 ‘마수동(마케팅 수신 동의)’과 같은 의미

## 2.친구톡 vs 브랜드 메세지 비교

기존 친구톡이 ‘채널 친구’에게만 메시지를 보낼 수 있었다면, 브랜드 메시지는 도달 범위를 비친구까지 확장할 수 있다는 점에서 차이가 있습니다. 이를 통해 브랜드가 전달하고 싶은 프로모션, 캠페인 메시지를 보다 유연하게 운영할 수 있게 되었습니다.

카카오는 기존에 알림톡과 친구톡 중심으로 메시지 채널을 운영해왔으나, 브랜드 메시지가 친구톡 기능 대부분을 흡수하면서 현재는 알림톡(정보성 메시지), 브랜드 메시지(광고성 메시지) 2체제로 개편하고 있습니다.

### **친구톡 vs 브랜드 메시지 한눈에 비교**

| 항목 | 친구톡 | 브랜드 메시지 |
| --- | --- | --- |
| 발송 대상 | 채널 친구 | 채널 친구 \+ 마케팅 수신 동의 고객 |
| 도달 범위 | 제한적 | 비친

=== URL: https://business.kakao.com/info/insight/44
TITLE: 성공사례 - 카카오비즈니스
![](https://business.kakao.com/loading_reform.png)

