=== URL: https://brunch.co.kr/@bydot/6
TITLE: 받는 경험에서 시작하는 '카카오톡 선물하기' 분석 - 브런치
메뉴 [brunch](https://brunch.co.kr/)

더보기

공유댓글라이킷20응원하기

# 받는 경험에서 시작하는 '카카오톡 선물하기' 분석

서비스 / UI∙UX 분석 노트 05

by[오브](https://brunch.co.kr/@bydot)

Nov 25. 2024

* * *

### **서비스 소개**

**마음을 전하는 가장 쉬운 방법, 카카오톡 선물하기**

> \- 출시일 : 2010.12.23
>
> \- 제공자 : 카카오(커머스 CIC)
>
> \- 카테고리 : 모바일/온라인 커머스
>
> \- 이용자수 :
>
>  • 국내 선물하기 시장 규모 5조 원 중 카카오톡 선물하기 3조 3,000억 원 차지 → 시장 점유율 70% 이상(22년 기준)
>
>  • MAU 2,600만 명(24.10 기준)
>
> \- 홈페이지 : [https://gift.kakao.com/home](https://gift.kakao.com/home)

* * *

### **산업 분석**

**1\. 시장 규모**

> 코로나19 이후로 꾸준히 성장하는 비대면 선물하기 시장

• 통계청 온라인 쇼핑 동향 통계

\- 2023년 온라인 e쿠폰 서비스 거래액 9조 8,820억 원으로 집계, 2024년 10조 원을 넘길 것으로 전망

\- 2019년 3조 3,800억 원 → 2020년 4조 3,990억 원 → 2021년 6조 997억 원 → 2022년 7조 3259억 원으로 **매년 20% 이상 꾸준히 성장 중**

**2\. 산업 현황**

> 모바일 선물하기의 일상화

• e-쿠폰(모바일쿠폰) 서비스 및 모바일 선물하기 관련 조사(전국 만 19~59세 성인 남녀 1000명)' 전체 응답자 중 87.8%가 '생일이나 기념일 등에 모바일 선물하기를 이용하는 것이 일상화된 것 같다' 평가(출처: 엠브레인 트렌드모니터)

• ‘코로나19 이후 해당 기능으로 선물을 주고받는 경우가 많아졌다’ 응답 87.9% → 비대면 소비문화의 확산으로 인해 모바일 선물하기 기능 보

=== URL: https://blog.naver.com/PostView.naver?blogId=sabang2010&logNo=224189649747
TITLE: 카카오톡 선물하기 입점, 자꾸 반려되는 이유 3가지 : 네이버 블로그
**각주1**

[NAVER](http://www.naver.com/) [블로그](https://blog.naver.com/)

[**사방넷 공식 블로그**](https://blog.naver.com/prologue/PrologueList.naver?blogId=sabang2010)

블로그 검색

이 블로그에서 검색

[검색](https://blog.naver.com/PostView.naver?blogId=sabang2010&logNo=224189649747#)

[카테고리 열기](https://blog.naver.com/PostView.naver?blogId=sabang2010&logNo=224189649747#)

[1](https://blog.naver.com/PostView.naver?blogId=sabang2010&logNo=224189649747#)

- [공감1](https://blog.naver.com/PostView.naver?blogId=sabang2010&logNo=224189649747#ratingbutton-like)
- [칭찬0](https://blog.naver.com/PostView.naver?blogId=sabang2010&logNo=224189649747#ratingbutton-impressive)
- [감사0](https://blog.naver.com/PostView.naver?blogId=sabang2010&logNo=224189649747#ratingbutton-thanks)
- [웃김0](https://blog.naver.com/PostView.naver?blogId=sabang2010&logNo=224189649747#ratingbutton-haha)
- [놀람0](https://blog.naver.com/PostView.naver?blogId=sabang2010&logNo=224189649747#ratingbutton-wow)
- [슬픔0](https://blog.naver.com/PostView.naver?blog

=== URL: https://economist.co.kr/article/view/ecn202505200069
TITLE: '카카오톡 선물하기'의 성공 이야기 [허태윤의 브랜드 스토리]
[본문 바로가기](https://economist.co.kr/article/view/ecn202505200069#container)

# [![이코노미스트](https://economist.co.kr/img/logo/economist_h0.png)](https://economist.co.kr/ "이코노미스트")

### '카카오톡 선물하기'의 성공 이야기 \[허태윤의 브랜드 스토리\]

[SEARCH](https://economist.co.kr/article/view/ecn202505200069#)

[X](https://economist.co.kr/article/view/ecn202505200069#) [SEARCH](https://economist.co.kr/article/view/ecn202505200069#)

# [ECONOMIST](https://economist.co.kr/ "ECONOMIST")

![](https://economist.co.kr/img/renew/m_search_ico.png)

- [‘중동발 암초’ 불확실성 시대의 투자 전략은 ⑤](https://economist.co.kr/article/view/ecn202603040046)
- [통계로 본 지역 소멸…’지역 균형 발전’은 미래 세대 위한 약속](https://economist.co.kr/article/view/ecn202512300059)
- [“2026년은 ‘부강한 광주’의 원년...광주 정책 전국에 퍼지다](https://economist.co.kr/article/view/ecn202512290053)
- ["수도권 1극을 넘어라"...5극3특이 그리는 대한민국 지도](https://economist.co.kr/article/view/ecn202512300085)

TOP

전문가 칼럼

### '카카오톡 선물하기'의 성공 이야기 \[허태윤의 브랜드 스토리\]

[![](https://economist.co.kr/data/ecn/upload/save/manager/ecn

=== URL: https://gogumafarm.kr/%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1-%EC%84%A0%EB%AC%BC%ED%95%98%EA%B8%B0%EB%A1%9C-%EB%A7%88%EC%BC%80%ED%8C%85-%EC%9D%B8%EC%82%AC%EC%9D%B4%ED%8A%B8%EB%8F%84-%EC%84%A0%EB%AC%BC-%EB%B0%9B%EA%B3%A0/
TITLE: 카카오톡 선물하기로 마케팅 인사이트도 선물 받고 싶다 - 고구마팜
![Go to Top](https://gogumafarm.kr/wp-content/themes/gogumafarm/assets/images/top.svg)

[선물하기](https://gogumafarm.kr/tag/%ec%84%a0%eb%ac%bc%ed%95%98%ea%b8%b0/) [카카오](https://gogumafarm.kr/tag/%ec%b9%b4%ec%b9%b4%ec%98%a4/)

# 카카오톡 선물하기로 마케팅 인사이트도 선물 받고 싶다

2022.05.09

![](https://gogumafarm.kr/wp-content/themes/gogumafarm/assets/images/share.svg)

![](https://gogumafarm.kr/wp-content/themes/gogumafarm/assets/images/sns-kakao.svg)

카카오톡

![](https://gogumafarm.kr/wp-content/themes/gogumafarm/assets/images/sns-facebook.svg)

페이스북

![](https://gogumafarm.kr/wp-content/themes/gogumafarm/assets/images/sns-x.svg)

트위터

![](https://gogumafarm.kr/wp-content/themes/gogumafarm/assets/images/sns-link.svg)

링크복사

카카오톡 선물하기로 마케팅 인사이트도 선물 받고 싶다

1. [카카오는 제품을 어떻게 선물하기에 맞게 보여줄까?](https://gogumafarm.kr/%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1-%EC%84%A0%EB%AC%BC%ED%95%98%EA%B8%B0%EB%A1%9C-%EB%A7%88%EC%BC%80%ED%8C%85-%EC%9D%B8%EC%82%AC%EC%9D%B4%ED%8A%B8%EB%8F%84-%EC%84%A0%EB%AC%BC-%EB%B0%9B%EA%B3%A0/#%EC%B9%B

=== URL: https://m.sedaily.com/amparticle/13834731
TITLE: 마음에 안드는 카톡 선물, 앱서 직접 바꾼다 - 서울경제
![마음에 안 드는 '카톡 선물' 받은 사람이 직접 교환한다](https://wimg.sedaily.com/news/legacy/2024/01/30/2D4AAJWYQ9_3.png)

오는 3월부터 카카오(035720)톡(카톡)을 통해 마음에 들지 않는 선물을 받은 수신자가 애플리케이션에서 바로 교환 신청을 할 수 있다. 이에 따라 고객센터와 선물 구매자를 통해서만 교환이 가능했던 불편함이 대폭 해소될 것으로 기대된다.

Ad

30일 정보기술(IT) 업계에 따르면 카카오의 커머스CIC는 이 같은 내용을 담은 카톡 선물하기 이용약관 개정을 안내했다. 카카오는 현재 관련 시스템 개발을 마무리하는 단계에 있으며 카카오톡 선물하기 내 별도의 ‘교환하기’ 탭이 생길 예정이다. 개정된 약관은 3월 1일부터 시행된다.

이번 약관 개정으로 카카오톡 선물하기 이용자 수가 늘어날 것으로 예상된다. 그동안 카카오톡 선물하기를 통해 상품을 받은 수신자는 판매처와 직접 교환이 불가능해 불편이 상당했기 때문이다.

Ad

현재 카카오톡 시스템상 선물 교환을 위해서는 고객센터를 통해 신청하거나 선물을 전달해준 사람(구매자)에게 교환을 부탁하는 방법 뿐이다. 고객센터를 통한 교환접수는 오랜 시간이 걸려 불만의 목소리가 높았다. 고객센터는 정규시간에만 상담이 가능한 데다 이용자 수도 많아 대기 시간이 길기 때문이다. 이로 인해 교환 신청에만 수일이 소요돼 이용자들이 큰 불편을 겪었다. 또 번호를 모르는 사람도 손쉽게 선물할 수 있다는 장점 때문에 카카오톡 선물하기를 이용하는 사람이 많은 상황에서 구매자만 직접 교환이 가능해 서비스 이용을 꺼리는 경우도 적지 않았다.

카카오 커머스 CIC 측은 “기존에는 구매 확인을 위해 고객센터를 통해서만 교환이 가능했지만 약관 개정을 통해 수신자가 직접 앱을 통한 교환이 가능해졌다”며 “교환 방법을 다양화해 사용자의 편의성을 대폭 강화했다”고 설명했다.

한편 카카오는 주력 서비스인 선물하기를 개선해 커머스 부문의 성장세를 이어가겠다는 전략이다. 실제

