[MD 0]
# Phase 5. CRM 캠페인 전략 & A/B 테스트 분석

---

## 이 노트북이 뭔가요?

지금까지 분석한 **Phase 1~4의 모든 인사이트를 행동으로 만드는** 단계입니다.  
데이터 분석의 최종 목적은 인사이트를 도출하는 게 아니라, **비즈니스 의사결정으로 연결**되는 것이에요.

| Phase | 뭘 알게 됐나 |
|---|---|
| Phase 1 | 빼빼로데이/어버이날이 GMV를 만든다 |
| Phase 2 | Champions 8,708명이 전체 GMV의 핵심이다 |
| Phase 3 | 첫 구매 후 1개
---
[CODE 1]
# 필요 라이브러리 설치 (Colab 기준)
!pip install koreanize-matplotlib statsmodels -q
---
[CODE 2]
import matplotlib
# matplotlib.use('Agg')  # Jupyter에서는 주석 처리 (GUI 렌더링 허용)

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import seaborn 
---
[MD 3]
---
## Section 0. Phase 4 인사이트 → Phase 5 전략 연결

### 이 섹션이 뭔가요?

Phase 4에서 도출한 Viral Loop 분석 결과를 CRM 전략 설계에 어떻게 연결할지 정리합니다.  
**왜 중요한가?** 분석 없이 만든 CRM 전략은 "느낌"에 기반한 전략. 데이터 기반 전략은 수치 근거가 있습니다.

| Phase 4 수치 | Phase 5 전략 적용 |
|---|---|
| K-factor = 1.559 | ROAS 계산 시 바이럴 승수로 적용 |
| Golden Time = 30일 | 
---
[CODE 4]
# Phase 4 핵심 수치를 딕셔너리로 저장 — 이후 모든 분석에서 재사용
PHASE4_INSIGHTS = {
    'K_factor': 1.559,          # 전체 K-factor (바이럴 승수)
    'K_self_gift': 2.090,       # 자기 선물 유저 K-factor
    'K_others': 1.515,        
---
[MD 5]
---
## 데이터 로딩

### 이 섹션이 뭔가요?

실제 `campaigns.csv`와 `campaign_logs.csv`가 있으면 로드하고, 없으면 합성 데이터를 생성합니다.  
합성 데이터는 Phase 4 수치(세그먼트별 반응률 차이 등)를 반영하여 실제와 유사하게 설계됐어요.

> **합성 데이터란?** 실제 데이터가 없을 때 분석 구조를 검증하기 위해 수동으로 만드는 가상의 데이터.  
> 포트폴리오에서는 데이터 부재를 합성 데이터로 해결하는 능력 자체가 평가 대상이에요.
---
[CODE 6]
import os

BASE = 'C:/Users/user/Desktop/pjt/portfolio/kakao_gift'  # 경로 수정 필요 시 여기만 바꾸세요
RFM_PATH = f'{BASE}/analysis/rfm_result.csv'
CHART_DIR = f'{BASE}/selfmade/analysis/charts'
os.makedirs(CHART_
---
[MD 7]
---
## Section 1. 캠페인 퍼널 분석

### 이 섹션이 뭔가요?

**퍼널(Funnel)** 은 마케팅에서 고객이 거치는 단계를 수도관처럼 시각화한 것입니다.  
물이 각 단계에서 새듯이, 유저도 각 단계에서 이탈합니다.

```
send (발송) → open (열람) → click (클릭) → purchase (구매)
```

### 왜 필요한가요?

퍼널을 보면 **어디서 가장 많이 이탈하는지** 알 수 있고, 거기에 집중 투자하면 됩니다.  
예: open_rate가 낮으면 제목/타이밍 문제 / click_rat
---
[CODE 8]
# 캠페인별 이벤트 집계 (pivot_table로 send/open/click/purchase/block 열 생성)
funnel_pivot = (
    campaign_logs
    .groupby(['campaign_id', 'event_type'])['user_id'].count()
    .unstack(fill_value=0)  # event_t
---
[CODE 9]
# 세그먼트별 퍼널 집계
agg_cols = {c: (c, 'mean') for c in ['open_rate', 'click_rate', 'purchase_cvr', 'block_rate']
            if c in camp_perf.columns}
agg_cols['n'] = ('campaign_id', 'count')
seg_funnel =
---
[CODE 10]
fig, axes = plt.subplots(1, 2, figsize=(15, 6))

# 왼쪽: 전체 퍼널 바 차트
colors_f = ['#2E86AB', '#A23B72', '#F18F01', '#C73E1D'][:len(event_order)]
bars = axes[0].bar(event_order, funnel_totals[event_order].
---
[MD 11]
---
## Section 2. A/B 검정: curation vs ranking

### 이 섹션이 뭔가요?

**A/B 테스트(A/B Test)** 는 두 가지 방법 중 어떤 것이 더 효과적인지 데이터로 비교하는 실험입니다.  
여기서는 `curation`(큐레이션형 메시지)과 `ranking`(랭킹형 메시지) 중 어느 게 더 효과적인지 검증합니다.

### Power Analysis가 뭔가요?

> "A/B 테스트를 하기 전에 샘플이 충분한지 먼저 확인해야 해요"

샘플이 너무 적으면 실제 차이가 있어도 감지 못해요 — 이걸 
---
[CODE 12]
# Power Analysis: 필요 최소 샘플 수 계산
analysis = NormalIndPower()  # 두 독립 집단 비율 비교용

# Cohen's h=0.2 = 소~중간 효과 (CVR 1~2%p 차이 감지 기준)
required_n = analysis.solve_power(effect_size=0.2, alpha=0.05, power=0.80,
---
[CODE 13]
# A/B 검정: Chi-square test
print('[A/B 검정 결과]')
ab_results = []

for metric_name, (num_col, den_col) in [
    ('CTR (클릭률)', ('click', 'send')),
    ('CVR (구매전환율)', ('purchase', 'send')),
    ('Block Ra
---
[CODE 14]
# A/B 검정 결과 시각화
rate_cols = [c for c in ['open_rate', 'click_rate', 'purchase_cvr', 'block_rate'] if c in camp_perf.columns]
ab_summary = camp_perf.groupby('message_type')[rate_cols].mean() * 100  # %
---
[MD 15]
---
## Section 3. Multiple Testing 보정 (Holm-Bonferroni)

### 이 섹션이 뭔가요?

88개 캠페인에 대해 각각 "유의한가?" 검정을 반복하면 **위양성(False Positive)** 문제가 생깁니다.

💡 **오늘의 개념: FWER (Family-Wise Error Rate)** — 검정을 여러 번 반복할 때  
적어도 하나는 틀리게 유의하다고 판단할 확률.

```
alpha=0.05로 88번 검정
→ 기대 위양성 = 88 × 0.05 = 4.4개 (우연히 유의하게 나오는 캠페인)

---
[CODE 16]
# 각 캠페인별 이항 검정 (전체 평균 CVR vs 해당 캠페인 CVR)
global_cvr = camp_perf['purchase_cvr'].mean()  # 전체 평균 CVR
p_values = []
campaign_ids = []

for _, row in camp_perf.iterrows():
    n_total = max(int(row['send
---
[MD 17]
---
## Section 4. Segment × Message Type 교차 분석

### 이 섹션이 뭔가요?

A/B 검정에서 "curation이 전체적으로 더 좋다"는 걸 알았지만, 모든 세그먼트에서 그럴까요?  
세그먼트 × 메시지 타입을 교차 분석해서 **"어떤 세그먼트에 어떤 메시지가 최적인가"** 를 도출합니다.

💡 **오늘의 개념: 히트맵(Heatmap)** — 행렬 데이터를 색으로 표현.  
값이 클수록 진한 색, 작을수록 연한 색 → 패턴을 한눈에 파악

### 눈여겨볼 것

- 어떤 세그먼트에서 curation
---
[CODE 18]
# Segment × Message Type 교차 피벗 테이블
seg_msg_matrix = camp_perf.pivot_table(
    index='target_segment',
    columns='message_type',
    values='purchase_cvr',
    aggfunc='mean'
) * 100  # %로 변환

# 각 세
---
[CODE 19]
# 히트맵 시각화
plot_data = seg_msg_matrix[['curation', 'ranking']] if 'curation' in seg_msg_matrix.columns else seg_msg_matrix

fig, ax = plt.subplots(figsize=(9, 7))
sns.heatmap(
    plot_data,
    annot=
---
[MD 20]
---
## Section 5. 시즌 vs 일반 캠페인 비교

### 이 섹션이 뭔가요?

Phase 1에서 빼빼로데이/어버이날 등 시즌이 GMV를 견인한다는 걸 알았어요.  
그렇다면 시즌 캠페인의 성과(open_rate, CVR)도 일반 캠페인보다 높을까요?

### 눈여겨볼 것

- 시즌 캠페인 CVR이 통계적으로 유의하게 높은가? (t-test)
- 시즌에만 활성화되는 유저층이 있어 block_rate도 낮은가?
---
[CODE 21]
SEASON_KEYWORDS = ['pepero', 'valentine', 'white_day', 'christmas', 'childrens', 'parents', 'teachers']

def classify_seasonal(row):  # 시즌 여부 판별 함수
    name_hit = any(kw in str(row.get('campaign_name'
---
[CODE 22]
metric_labels = {'open_rate': 'Open Rate', 'click_rate': 'Click Rate',
                 'purchase_cvr': 'Purchase CVR', 'block_rate': 'Block Rate'}
plot_metrics = [c for c in metric_labels if c in cam
---
[MD 23]
---
## Section 6. ROAS 시뮬레이션

### 이 섹션이 뭔가요?

**ROAS (Return On Ad Spend: 광고비 대비 수익률)** — 1원 쓸 때 몇 원을 벌어오는가?

```
ROAS = 예상 GMV / 캠페인 비용
예상 GMV = 유저 수 × CVR × 평균 구매금액 × K-factor (바이럴 승수)
```

### DESA 버전과의 차이

DESA 버전에서 **K-factor 3.948** 을 사용했지만, Phase 4 실측값은 **1.559** 입니다.  
3.948은 계산 오류로 추정 — 이번 
---
[CODE 24]
K_FACTOR = PHASE4_INSIGHTS['K_factor']  # 1.559 — Phase 4 실측값
BASE_COST = 15  # 원/건 (카카오 친구톡 업계 평균)

# RFM 세그먼트 요약
rfm_summary = rfm.groupby('segment').agg(
    user_count=('sender_user_id', 'count'),
---
[CODE 25]
# ROAS 시뮬레이션 차트
fig, ax = plt.subplots(figsize=(12, 6))
colors_r = ['#C73E1D' if r>500 else '#F18F01' if r>200 else '#2E86AB' for r in rfm_sorted['roas']]
bars = ax.barh(rfm_sorted['segment'], rfm_sor
---
[CODE 26]
# 감도분석: 비용 10/15/20원 시나리오
print('[ROAS 감도분석] 비용 10 / 15 / 20원/건 시나리오')
sens_data = {}
for cost in [10, 15, 20]:
    sens_data[f'{cost}원/건'] = (
        rfm_summary.set_index('segment')['avg_monetary']
---
[CODE 27]
# 감도분석 차트
fig, ax = plt.subplots(figsize=(13, 6))
segments_s = rfm_sorted['segment'].tolist()
x = np.arange(len(segments_s))
w = 0.25

for i, (cost, color, label) in enumerate(zip([10,15,20], ['#2ED57
---
[MD 28]
---
## Section 7. CRM 액션 플랜 (Phase 1~4 종합)

### 이 섹션이 뭔가요?

지금까지 분석한 모든 것을 **실행 가능한 행동 계획**으로 정리합니다.  
세그먼트별로 "누구에게 / 언제 / 어떤 채널로 / 어떤 메시지를" 보낼지 표로 요약해요.

### Phase 4 인사이트 반영 포인트

| 인사이트 | 반영된 전략 |
|---|---|
| Golden Time 30일 | 수신 후 D+7/D+14/D+30 3단계 리마인더 |
| Self-gift K=2.090 | "소중한 사람에게도 보내보세요" 카피
---
[CODE 29]
# CRM 액션 플랜 테이블
action_plan = pd.DataFrame([
    {'세그먼트': 'Champions',
     '캠페인 목적': 'VIP 유지 + 바이럴 확산',
     '메시지 방향': '당신의 선물로 누군가를 특별하게 (Pay-it-forward)',
     '채널': '카카오 친구톡 (개인화)',
     '타이밍': '생
---
[MD 30]
---
## Section 8. 기대 효과 시뮬레이션

### 이 섹션이 뭔가요?

3가지 대표 캠페인을 골라 **"실제로 실행하면 얼마를 벌 수 있나?"** 를 시뮬레이션합니다.  
Phase 2의 실제 세그먼트 크기와 Phase 4의 전환율을 입력값으로 사용해요.

| 캠페인 | 대상 | 근거 |
|---|---|---|
| At Risk 재활성화 | At Risk 세그먼트 | ROAS 1위, 고가치 이탈 위기 |
| Viral 수신자 쿠폰 | 수신 3회+ 미전환자 | 수신 3회 전환율 46% (Phase 4) |
| Peper
---
[CODE 31]
# 실제 세그먼트 크기 (Phase 2 RFM 결과)
seg_counts = rfm['segment'].value_counts().to_dict()
seg_monetary = rfm.groupby('segment')['monetary'].mean().to_dict()

# 3종 캠페인 시나리오
scenarios = [
    {'이름': 'At Risk 재
---
[CODE 32]
# 비용 vs 예상 GMV 버블 차트
fig, ax = plt.subplots(figsize=(11, 7))
colors_b = ['#C73E1D', '#2E86AB', '#F18F01']

for i, s in enumerate(scenarios):
    n = s['대상 유저 수']
    gmv = n * s['타겟 CVR'] * s['avg_mon
---
[MD 33]
---
## 최종 정리

### Phase 5 핵심 수치 요약

| 항목 | 수치 |
|---|---|
| A/B 검정: curation CTR | 17.07% (+4.40%p vs ranking) |
| A/B 검정: curation CVR | 6.70% (+1.78%p vs ranking) |
| Holm-Bonferroni 보정 후 유의 캠페인 | 0개 (위양성 제거) |
| 최고 ROAS 세그먼트 | Champions (4,312x) |
| 3종 캠페인 ROAS | ~453x |
| 전체 예상 GMV | 7.7억원 |

##
---
